<!DOCTYPE txt> 
#div1 {

height: 150px;

width: 400px;

margin: 20px;

border: 1px solid red;

padding: 10px;

}

Total width = 20 + 1 + 10 + 400 + 10 + 1 + 20 = 462px

Total height = 20 + 1 + 10 + 125 + 10 + 1 + 20 = 187px

Browser calculated width = border-left + padding-left + (width of the content)+ padding-right + border-right
                         =   1 + 10 + 400 + 10 + 1 = 422px

Browser calculated height = border-top + padding-top + (height of the content)+ padding-bottom + border-bottom
                          = 1 + 10 + 150 + 20 + 1 = 172px                          

