<!DOCTYPE html>
<html>

    <head>
        <title>Tony's Takeaway - Home</title>
        <link rel="stylesheet" href="resterauntstyle.css" type="text/css">
        <style>
            #homepage_image {
                background-color: lightcoral;
                padding: 0%;
            }
            #image {
                height: 150px;
                width: 400px;
                background: url("hamburger.jpg") no-repeat;
                background-size: cover;
                margin: 15px auto 15px auto;
                padding: 0px;
            }
            #homepage_content {
                height: 150px;
                width: 400px;
                background-color: lightcoral;
                border: 1px;
                border-color: black;
                margin: 15px auto 15px auto;
           }
           #table {
               border: 1px solid black;
           }       
         
        </style>
    </head>

    <body>
        <header>
            <h1>Tony's Takeaway</h1><br/>
        <nav>
            <a href="Restaurant Home V3.html">Home</a>
            <a href="Menu V3.html">Menu</a>
            <a href="ContactUs V3.html">Contact Us</a>
        </nav>
        </header><br/>

        <div id="homepage_image">
        <div id="image" role="img" title="hamburger"></div>
        <div id="homepage_content">
            <table id="table">
                <tr>
                    <td><center>Whether you are rushing to grab lunch during the day 
                        or need to refuel after a night out on the town, 
                        Tony&#8217;s Takeaway is the perfect solution. With a 
                        large menu and affordable prices there is bound to 
                        be an option for everyone!</center></td>
                </tr>
            </table>
        </div>
        </div>

    <footer> 
        <center><p>123 Main Street, Akron, OH, 44319</p></center>
        <center><p>330-123-4567</p></center>
    </footer>
    </body>

</html>