<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tony's Takeaway - Home</title>
        <link rel="stylesheet" href="resterauntstyle.css" type="text/css">
        <link rel="stylesheet"
	          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
       
       <style>
            #homepage_image {
                background-color: lightcoral;
                padding: 0%;
            }
            #image {
                height: 150px;
                width: 400px;
                background: url("hamburger.jpg") no-repeat;
                background-size: cover;
                margin: 15px auto 15px auto;
                padding: 0px;
            }
            #homepage_content {
                height: 150px;
                width: 400px;
                background-color: lightcoral;
                border: 1px;
                margin: 15px auto 15px auto;
           }
               
         
        </style>
    </head>

     <body>
        <header>
    <div class="container-fluid">
	<div class="row">
		<div class="col-sm-12 text-center">
			<h1>Tony's Takeaway</h1>
		</div>
	</div>
	
     <div class="container">
            <div class="jumbotron">
            <div id="news"><span>New Location Opening <br class="visible-xxs"> May 8th, 2017!</span></div>
    </div>

	<hr>

	<div class="row">
		<div class="col-sm-12 navigation">
			<ul class="nav nav-tabs">
                <li class="active"><a href="Restaurant Home V5.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="Menu V5.html">Menu</a></li>
                <li><a href="ContactUs V5.html">Contact Us</a></li>
            </ul>
		</div>
	</div>
     </header>
   </body>

        <div class="container">

            <div id="homepage_image">
            <div id="image" role="img" title="hamburger"></div>
            <div id="homepage_content">
                <table id="table">
                    <tr>
                        <td><center>Whether you are rushing to grab lunch during the day 
                        or need to refuel after a night out on the town, 
                        Tony&#8217;s Takeaway is the perfect solution. With a 
                        large menu and affordable prices there is bound to 
                        be an option for everyone!</center></td>
                    </tr>
                </table>
            </div>
            </div>
        </div>

    <div class="container">
    <footer> 
        <center><p>123 Main Street, Akron, OH, 44319</p></center>
        <center><p>330-123-4567</p></center>
    </footer>
    </div>
    </body>

</html>